<!DOCTYPE html>
<html>
<title>My Home Page_Azra</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans"}
}

.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("images/me.jpg");
  min-height: 100%;
}

div.e {
  font-size: 100%;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }



</style>
<body>

<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
 
      <a href="index.html"  class="w3-bar-item w3-button w3-hover-pale-red">Home Page</a>
      <a href="biodata.html"  class="w3-bar-item w3-button w3-hover-pale-red">Biodata</a>
      <a href="education.html"  class="w3-bar-item w3-button w3-hover-pale-red">Education</a>
      <a href="experience.html"  class="w3-bar-item w3-button w3-hover-pale-red">Experience</a>
      <a href="family.html"  class="w3-bar-item w3-button w3-hover-pale-red">Family</a> 

        <div  class="w3-dropdown-hover">
      <button class="w3-button">Gallery</button>

      <div class="w3-dropdown-content w3-center w3-bar-block w3-card-4">
        <a href="picture.html" class="w3-bar-item w3-button w3-hover-pale-red">Picture</a>
        <a href="video.html" class="w3-bar-item w3-button w3-hover-pale-red">Video</a>
      </div> </div>

      <a href="friends.html"  class="w3-bar-item w3-button w3-hover-pale-red">Friend</a>  
      <a href="hobbies.html"  class="w3-bar-item w3-button w3-hover-pale-red">Hobbies</a>
      <a href="contact.html"  class="w3-bar-item w3-button w3-hover-pale-red">Contact</a>
    </div>
  </div>
</div>


<!-- Header with image -->
<header class="bgimg w3-display-container " id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">BE YOURSELF, LOVE YOURSELF!</span>
  </div>
  <div class="w3-display-middle w3-center">
    <h1 class="glow"<span class="w3-text-white" style="font-size:90px">HI!<br>AZRA_WEBSITE</span></h1>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-tag">IMD311, 2023</span>
  </div>
</header>



<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
<a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>  
<center>
<audio controls autoplay>
  <source src="sources/Deeper - e-soundtrax.ogg" type="audio/ogg">
  <source src="sources/Deeper - e-soundtrax.mp3" type="audio/mpeg">
</audio>
</center>

<p><center>
<div class="e">All right reserved to respective owner. Please contact administrator for more information.<br>
Admin can be contacted at azranaziera@gmail.com / 01155072602.<br>
Page last updated : 2 FEBRUARY 2023 at 2.00 AM
</div></center></p>
</footer>

</body>
</html>